<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <title>Shopp!ng Test</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Normalize.css for improved cross-browser rendering --> 
    <link href="css/normalize.css" rel="stylesheet">
      
    
    <!-- Font Awesome Icons -->  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar header">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Shopp!ng</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Products</a></li>
            <li class="visible-xs"><a href="#">Categories</a></li>
            <li><a href="#">Merchants</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Opportunities</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="sign-in"><a href="#">Sign In</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
     
    <div class="container section">
        
        <div class="row sub-header">
            <div class="col-md-3"><img src="img/logo.png" width="200"></div>
            <div class="col-md-6 search-box">
                <form class="form-inline">
                  <div class="form-group">
                    <input type="text" class="form-control" id="quickSearch" placeholder="Quick Search...">
                  </div>
                  <div class="form-group">
                    <select class="form-control" id="search-category">
                      <option>All Categories</option>
                      <option>Men's Fashion</option>
                    </select>
                  </div>
                  <button type="submit" class="btn btn-warning"><i class="fa fa-search"></i> Search</button>
                </form>
            </div>
            <div class="col-md-3 right">
                <form class="form-inline">
                    <button class="btn btn-primary bag"><i class="fa fa-shopping-cart"></i>&nbsp; Bag: 0</button>&nbsp; 
                    <select class="form-control">
                      <option>N NLG</option>
                      <option>$ USD</option>
                    </select>
                </form>
            </div>
        </div>
        
        <div class="row menu-slider-ad">
            <div class="col-sm-3 col-xs-12 menu hidden-xs">
                <ul>
                    <li>Baby Care</li>
                    <li>Clothing, Fashion, &amp; Wedding</li>
                    <li>Collectibles &amp; Art</li>
                    <li>Electronics, Appliances, &amp; Tools</li>
                    <li>Food &amp; Beverage</li>
                    <li>Furniture</li>
                    <li>Health &amp Beauty</li>
                    <li>Home, Outdoors &amp; Decor</li>
                    <li>Jewellery &amp; Watches</li>
                    <li>Sporting Goods</li>
                    <li>Health &amp Beauty</li>
                    <li>Home, Outdoors &amp; Decor</li>
                    <li>Jewellery &amp; Watches</li>
                    <li>Sporting Goods</li>
                </ul>
            </div>
            <div class="col-sm-7 col-xs-12 slider">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img src="img/banners/banner1.png" alt="...">
                      <div class="carousel-caption"></div>
                    </div>
                    <div class="item">
                      <img src="img/banners/banner1.png" alt="...">
                      <div class="carousel-caption"></div>
                    </div>
                    <div class="item">
                      <img src="img/banners/banner1.png" alt="...">
                      <div class="carousel-caption"></div>
                    </div>
                  </div>
                </div>
                <img src="img/big-ad.png" width="100%">
            </div>
            <div class="col-sm-2 ad right">
                <a href=""><img src="img/ads/ad1.png" width="100%"></a>
                <a href=""><img src="img/ads/ad2.png" width="100%"></a>
                <a href=""><img src="img/ads/ad3.png" width="100%"></a>
            </div>
        </div>
        
        <div class="row delivery">
            <img src="img/delivery.png" width="100%">
        </div>
        
        <div class="row deals">
            <div class="col-sm-6">
                <div class="panel">
                    <div class="panel-heading pink title center">
                        <h5 class="title"><strong>women's fashion greatest sale ever - just 2 days!</strong></h5>
                    </div>
                    <div class="panel-body light-pink">
                        <div class="row">
                            <div class="col-xs-5">
                                <img src="img/products/bag.png" width="100%" height="220">
                            </div>
                            <div class="col-xs-3">
                                <div class="row"><img src="img/products/bag2.png" width="100%"></div>
                                <div class="row"><img src="img/products/product-type1.png" width="100%"></div>
                            </div>
                            <div class="col-xs-4">
                                <img src="img/products/bag3.png" width="100%" height="220">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-8">
                                <h5 class="blue-text title">elegant style collection christmas sale</h5>
                                <h5 class="title"><strong>starting from # 1,000</strong></h5>
                            </div>
                            <div class="col-xs-4 right">
                                <br><button class="btn btn-block btn-warning title">see all</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="panel">
                    <div class="panel-heading pink title center">
                        <h5 class="title"><strong>men's greatest sale ever - wear it before your enemy does!</strong></h5>
                    </div>
                    <div class="panel-body light-gray">
                        <div class="row">
                            <div class="col-xs-5">
                                <img src="img/products/bag5.png" width="100%" height="220">
                            </div>
                            <div class="col-xs-3">
                                <div class="row"><img src="img/products/product-type1.png" width="100%"></div>
                                <div class="row"><img src="img/products/product-type1.png" width="100%"></div>
                            </div>
                            <div class="col-xs-4">
                                <img src="img/products/bag4.png" width="100%" height="220">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-8">
                                <h5 class="blue-text title">elegant style collection christmas sale</h5>
                                <h5 class="title"><strong>starting from # 1,000</strong></h5>
                            </div>
                            <div class="col-xs-4 right">
                                <br><button class="btn btn-block btn-default title">see all</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row deals">
            <div class="col-sm-8">
                <div class="panel panel-offer">
                    <div class="panel-heading pink title center">
                        <h5 class="title"><strong>greatest sale! today's offer only!</strong></h5>
                    </div>
                    <div class="panel-body panel-offer light-yellow">
                        <div class="row">
                            <div class="product col-xs-4">
                                <div class="center"><img src="img/products/product-type1.png" width="100%"></div>
                                <div class="blue-text"><h4><strong># 44,000</strong></h4></div>
                            </div>
                            <div class="product col-xs-4">
                                <div class="center"><img src="img/products/product-type1.png" width="100%"></div>
                                <div class="blue-text"><h4><strong># 44,000</strong></h4></div>
                            </div>
                            <div class="product col-xs-4">
                                <div class="center"><img src="img/products/product-type1.png" width="100%"></div>
                                <div class="blue-text"><h4><strong># 44,000</strong></h4></div>
                            </div>
                        </div>
                        <div class="row center title pink-text"><h4><strong>hurry up, it's just <span class="time">8:59:00</span> remaining!</strong></h4></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel">
                    <div class="panel-heading pink title center">
                        <h5 class="title"><strong>tomorrow's best offer!</strong></h5>
                    </div>
                    <div class="panel-body panel-offer light-yellow">
                        <div class="center"><img src="img/products/product-type1.png" width="99%"></div>
                        <div class="row product-desc">
                            <div class="col-xs-12 blue-text"><h4><strong># 44,000</strong></h4></div>
                            <div class="row center title pink-text"><h4><strong>don't miss!</strong></h4></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row products-listing">
            <div class="col-sm-6 col-md-4">
                <div class="panel">
                    <div class="panel-heading green title center">
                        <h5 class="title"><strong>new iphone 6</strong></h5>
                    </div>
                    <div class="panel-body light-green">
                        <img src="img/products/product-type1.png" width="99%"><br>
                        <div class="row product-desc">
                            <div class="col-xs-6 blue-text"><h4><strong># 44,000</strong></h4></div>
                            <div class="col-xs-6 right"><button class="btn btn-green title">details</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="panel">
                    <div class="panel-heading green title center">
                        <h5 class="title"><strong>new! samsung super flat tv</strong></h5>
                    </div>
                    <div class="panel-body light-green">
                        <img src="img/products/product-type1.png" width="99%"><br>
                        <div class="row product-desc">
                            <div class="col-xs-6 blue-text"><h4><strong># 44,000</strong></h4></div>
                            <div class="col-xs-6 right"><button class="btn btn-green title">details</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="panel">
                    <div class="panel-heading green title center">
                        <h5 class="title"><strong>new! men's short slim leather jacket</strong></h5>
                    </div>
                    <div class="panel-body light-green">
                        <img src="img/products/product-type1.png" width="99%"><br>
                        <div class="row product-desc">
                            <div class="col-xs-6 blue-text"><h4><strong># 44,000</strong></h4></div>
                            <div class="col-xs-6 right"><button class="btn btn-green title">details</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="panel">
                    <div class="panel-heading blue title center">
                        <h5 class="title"><strong>featured! iphone 6</strong></h5>
                    </div>
                    <div class="panel-body light-blue">
                        <img src="img/products/product-type1.png" width="99%"><br>
                        <div class="row product-desc">
                            <div class="col-xs-6 blue-text"><h4><strong># 44,000</strong></h4></div>
                            <div class="col-xs-6 right"><button class="btn btn-blue title">details</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="panel">
                    <div class="panel-heading blue title center">
                        <h5 class="title"><strong>new! samsung super flat tv</strong></h5>
                    </div>
                    <div class="panel-body light-blue">
                        <img src="img/products/product-type1.png" width="99%"><br>
                        <div class="row product-desc">
                            <div class="col-xs-6 blue-text"><h4><strong># 44,000</strong></h4></div>
                            <div class="col-xs-6 right"><button class="btn btn-blue title">details</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="panel">
                    <div class="panel-heading blue title center">
                        <h5 class="title"><strong>new! men's short slim leather jacket</strong></h5>
                    </div>
                    <div class="panel-body light-blue">
                        <img src="img/products/product-type1.png" width="99%"><br>
                        <div class="row product-desc">
                            <div class="col-xs-6 blue-text"><h4><strong># 44,000</strong></h4></div>
                            <div class="col-xs-6 right"><button class="btn btn-blue title">details</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="merchants-slider">
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel">
                        <div class="panel-heading orange center">
                            <h5 class="title"><strong>our merchants</strong></h5>
                        </div>
                        <div class="panel-body">
                            <div class="merchants">
                                <div><img src="img/products/product-type1.png" width="200"></div>
                                <div><img src="img/products/product-type1.png" width="200"></div>
                                <div><img src="img/products/product-type1.png" width="200"></div>
                                <div><img src="img/products/product-type1.png" width="200"></div>
                                <div><img src="img/products/product-type1.png" width="200"></div>
                                <div><img src="img/products/product-type1.png" width="200"></div>
                                <div><img src="img/products/product-type1.png" width="200"></div>
                                <div><img src="img/products/product-type1.png" width="200"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="pre-footer-advert center">
            <h3 class="title">get your own online store</h3>
            <h5 class="faint-title">register and set up your online store in minutes</h5>
            <img src="img/setup.png">
            <h4 class="title">need help?</h4>
            <h6 class="title">our consultants and setup managers are on hand to help you every step of the way</h6>
        </div>
      
    </div>
      
    <div class="footer">
        <div class="container">
            <div class="col-sm-3 links">
                <div class="row">
                    <div class="col-xs-6">
                        <ul>
                            <li>Home</li>
                            <li>About Us</li>
                            <li>Privacy Policy</li>
                            <li>FAQs</li>
                        </ul>
                    </div>
                    <div class="col-xs-6">
                        <ul>
                            <li>Home</li>
                            <li>About Us</li>
                            <li>Privacy Policy</li>
                            <li>FAQs</li>
                        </ul>
                    </div>
                </div>
                <div class="row"><div class="col-xs-12"><small><strong>2016 &copy; Shopp!ng. All Rights Reserved</strong></small><hr width="100%" class="visible-xs"></div></div>
            </div>
            <div class="clear visible-xs"></div>
            <div class="col-sm-2 payments">
                <h5><strong class="title">payments accepted</strong></h5><br>
                <p> 
                    <img src="img/payments/mastercard.png">&nbsp;
                    <img src="img/payments/visa.png">&nbsp;
                </p>
                <p>
                    <img src="img/payments/verve.png">&nbsp;
                    <img src="img/payments/quickteller.png">
                </p>
            </div>
            <div class="clear visible-xs"></div>
            <div class="col-sm-3 newsletter">
                <h5><strong class="title">subscribe to newsletter</strong></h5><br>
                <form>
                    <div class="form-group"><input type="text" class="form-control" placeholder="First Name"></div>
                    <div class="form-group"><input type="email" class="form-control" placeholder="Email"></div>
                    <div class="form-group">
                        <select class="form-control">
                          <option>Select City</option>
                          <option>Lagos</option>
                          <option>Port Harcourt</option>
                          <option>Abuja</option>
                          <option>Abeokuta</option>
                        </select>
                    </div>
                    <div class="form-group"><input type="submit" value="SUBSCRIBE" class="btn btn-block btn-warning"></div>
                </form>
            </div>
            <div class="col-sm-4 join-us">
                <h5><strong class="title">join us on:</strong></h5><br>
                <img src="img/socials/fb.png">&nbsp;
                <img src="img/socials/tw.png">&nbsp;
                <img src="img/socials/ln.png">
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/superplaceholder.js"></script>
      
    <script>
        superplaceholder({
			el: quickSearch,
			sentences: [ 'Need to do a quick search?', 'Type in your search term...' ],
			options: {
				letterDelay: 80,
				loop: true,
				startOnFocus: false
			}
		})  
    </script>
      
    <script>
        $('.merchants').slick({
          infinite: false,
          speed: 300,
          slidesToShow: 5,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2000,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 4,
                slidesToScroll: 3,
                infinite: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ]
        });  
    </script>
  </body>
</html>